# Local configuration - DO NOT commit to Git
# Image paths
IMAGE_FOLDER_PATH='C:\Dokumente 2\Matura Data\Matura Data komplett\902D7200\Tests\Testpack'
OUTPUT_FOLDER_PATH='C:\Dokumente 2\Matura Data\Matura Data komplett\902D7200\Tests\results'
TEMP_FOLDER_PATH=C:\temp

# Other settings
DEBUG_MODE=True
LOG_LEVEL=INFO
